# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=0.0.3
maven_group=org.elias.fastmath
archives_base_name=superfastmath

# Dependencies
fabric_version=0.92.5+1.20.1